"C:\mingw_dev_lib\osu-std-cpp\include\beatmap_manager.h"
"C:\mingw_dev_lib\osu-std-cpp\src\sound_manager.cpp"
"C:\mingw_dev_lib\osu-std-cpp\README.md"
"C:\mingw_dev_lib\osu-std-cpp\src\cursor.cpp"
"C:\mingw_dev_lib\osu-std-cpp\src\beatmap_manager.cpp"
"C:\mingw_dev_lib\osu-std-cpp\src\hit_effect.cpp"
"C:\mingw_dev_lib\osu-std-cpp\src\approach_circle.cpp"
"C:\mingw_dev_lib\osu-std-cpp\include\hit_type.h"
"C:\mingw_dev_lib\osu-std-cpp\include\spinner.h"
"C:\mingw_dev_lib\osu-std-cpp\include\sound_manager.h"
"C:\mingw_dev_lib\osu-std-cpp\include\cursor.h"
"C:\mingw_dev_lib\osu-std-cpp\include\hit_effect.h"
"C:\mingw_dev_lib\osu-std-cpp\include\circle.h"
"C:\mingw_dev_lib\osu-std-cpp\src\texture_manager.cpp"
"C:\mingw_dev_lib\osu-std-cpp\include\approach_circle.h"
"C:\mingw_dev_lib\osu-std-cpp\src\game.cpp"
"C:\mingw_dev_lib\osu-std-cpp\include\difficulty_modifiers.h"
"C:\mingw_dev_lib\osu-std-cpp\src\main.cpp"
"C:\mingw_dev_lib\osu-std-cpp\src\circle.cpp"
"C:\mingw_dev_lib\osu-std-cpp\src\spinner.cpp"
"C:\mingw_dev_lib\osu-std-cpp\include\texture_manager.h"
"C:\mingw_dev_lib\osu-std-cpp\include\game.h"
"C:\mingw_dev_lib\osu-std-cpp\include\position.h"
"C:\mingw_dev_lib\osu-std-cpp\include\hit_object.h"
